<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Elite Admin - is a responsive admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <link href="../plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!--alerts CSS -->
    <link href="../plugins/bower_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-sidebar">
    <!-- Preloader -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbarHeader"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                <div class="topLeft top-left-part"><a class="logo" href="index.html"><b><img class="headerLogo" src="../plugins/images/cso.png" alt="home"></b></a></div>
                <ul class="nav navbar-top-links navbar-left hidden-xs">
                    <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="ti-menu"></i></a></li>
                    
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">

                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" aria-expanded="false"><i class="icon-note"></i>
                            <div class="notify"><span class="heartbit"></span><span class="point"></span></div>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks scale-up">
                            <li>
                                <a href="#">
                                    <div>
                                        <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"> <img src="../plugins/images/users/varun.html" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b> </a>
                        <ul class="dropdown-menu dropdown-user scale-up">
                            <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                            <li></li>
                            <li></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- .Megamenu -->
                    <li class="mega-dropdown">
                        
                        <ul class="dropdown-menu mega-dropdown-menu animated bounceInDown">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Forms Elements</li>
                                    <li><a href="form-basic.html">Basic Forms</a></li>
                                    <li><a href="form-layout.html">Form Layout</a></li>
                                    <li><a href="form-advanced.html">Form Addons</a></li>
                                    <li><a href="form-material-elements.html">Form Material</a></li>
                                    <li><a href="form-float-input.html">Form Float Input</a></li>
                                    <li><a href="form-upload.html">File Upload</a></li>
                                    <li><a href="form-mask.html">Form Mask</a></li>
                                    <li><a href="form-img-cropper.html">Image Cropping</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Advance Forms</li>
                                    <li><a href="form-dropzone.html">File Dropzone</a></li>
                                    <li><a href="form-pickers.html">Form-pickers</a></li>
                                    <li><a href="icheck-control.html">Icheck Form Controls</a></li>
                                    <li><a href="form-wizard.html">Form-wizards</a></li>
                                    <li><a href="form-typehead.html">Typehead</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-bootstrap-wysihtml5.html">Bootstrap wysihtml5</a></li>
                                    <li><a href="form-tinymce-wysihtml5.html">Tinymce wysihtml5</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3 active">
                                <ul class="in">
                                    <li class="dropdown-header">Table Example</li>
                                    <li><a href="basic-table.html">Basic Tables</a></li>
                                    <li><a href="table-layouts.html">Table Layouts</a></li>
                                    <li><a href="data-table.html" class="active">Data Table</a></li>
                                    <li class="hidden"><a href="crud-table.html">Crud Table</a></li>
                                    <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
                                    <li><a href="responsive-tables.html">Responsive Tables</a></li>
                                    <li><a href="editable-tables.html">Editable Tables</a></li>
                                    <li><a href="foo-tables.html">FooTables</a></li>
                                    <li><a href="jsgrid.html">JsGrid Tables</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Charts</li>
                                    <li> <a href="flot.html">Flot Charts</a> </li>
                                    <li><a href="morris-chart.html">Morris Chart</a></li>
                                    <li><a href="chart-js.html">Chart-js</a></li>
                                    <li><a href="peity-chart.html">Peity Charts</a></li>
                                    <li><a href="knob-chart.html">Knob Charts</a></li>
                                    <li><a href="sparkline-chart.html">Sparkline charts</a></li>
                                    <li><a href="extra-charts.html">Extra Charts</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-12 m-t-40 demo-box">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="white-box text-center bg-purple"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-inverse/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br>Demo 1</a></div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="white-box text-center bg-success"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br>Demo 2</a></div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="white-box text-center bg-info"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-ecommerce/index.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br>Demo 3</a></div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="white-box text-center bg-inverse"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-horizontal-navbar/index3.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br>Demo 4</a></div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="white-box text-center bg-warning"><a href="http://eliteadmin.themedesigner.in/demos/eliteadmin-iconbar/index4.html" target="_blank" class="text-white"><i class="linea-icon linea-basic fa-fw" data-icon="v"></i><br>Demo 5</a></div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="white-box text-center bg-danger"><a href="https://themeforest.net/item/elite-admin-responsive-web-app-kit-/16750820" target="_blank" class="text-white"><i class="linea-icon linea-ecommerce fa-fw" data-icon="d"></i><br>Buy Now</a></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- /.Megamenu -->
                    <li class="right-side-toggle"> </li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation" style="overflow: visible;">
            <div class="slimScrollDiv" style="position: relative; overflow: visible; width: auto; height: 100%;"><div class="sidebar-nav navbar-collapse slimscrollsidebar" style="overflow: hidden; width: auto; height: 100%;">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                        <!-- input-group -->
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
                        <!-- /input-group -->
                    </li>
                    <li> <a href="javascript:void(0);" class="waves-effect"><i class="linea-icon linea-basic fa-file-word-o text-danger" data-icon="7"></i>
                            <span class="hide-menu sideBarText">Submissions  <!--<span class="label label-rouded label-danger pull-right">HOT</span>--></span>
                         </a>
                    </li>
                    <li> <a href="javascript:void(0);" class="waves-effect"><i class="linea-icon linea-basic fa-fw text-danger" data-icon="7"></i>
                            <span class="hide-menu sideBarText">Activity History  <!--<span class="label label-rouded label-danger pull-right">HOT</span>--></span>
                         </a>
                    </li>
                    <li> <a href="APS-ASSOCIATE-ORGLIST.html" class="waves-effect"><i class="linea-icon linea-basic fa-fw text-danger" data-icon="7"></i>
                            <span class="hide-menu sideBarText">ORG GOSM  <!--<span class="label label-rouded label-danger pull-right">HOT</span>--></span>
                         </a>
                    </li>

                </ul>
            </div><div class="slimScrollBar" style="background: rgb(220, 220, 220); width: 5px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 364px;"></div><div class="slimScrollRail" style="width: 5px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
        </div>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper" style="min-height: 363px;">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">APS Associate</h4>
                    </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        
                        <ol class="breadcrumb">
                            <!--<li><a href="#">Submissions</a></li>
                            <li><a href="#">Table</a></li>-->
                            <li class="active">Submissions</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <h3 class="box-title m-b-0">Activity </h3>
                            <p class="text-muted m-b-30">A table showing the list of activity you need to implement</p>
                            <div class="table-responsive">

                                <table id="myTable" class="table table-hover" role="grid" aria-describedby="myTable_info">
                                    <thead>
                                        <tr>
                                            <th>Activity Name</th>
                                            <th>Date of Event</th>
                                           
                                            <th>Status</th>
                                        </tr>
                                       

                                    </thead>
                                    <tbody> 
                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link">General Assembly</a></td>      
                                            <td>July 21, 2017</td>      
                                            
                                            <td><span class="label label-success">Complete</span></td>      
                                        </tr>
                                         <tr>
                                            <td><a href="javascript:void(0)" class="btn-link">General Assembly</a></td>      
                                            <td>July 21, 2017</td>      
                                            
                                            <td><span class="label label-warning">On going</span></td>      
                                        </tr>
                                         <tr>
                                            <td><a href="javascript:void(0)" class="btn-link">General Assembly</a></td>      
                                            <td>July 21, 2017</td>      
                                            
                                            <td><span class="label label-info">Propose</span></td>      
                                        </tr>

                                        <tr>
                                            <td><a href="javascript:void(0)" class="btn-link">General Assembly</a></td>      
                                            <td>July 21, 2017</td>      
                                            
                                            <td><span class="label label-danger">Failed</span></td>      
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        
                    </div>
                    <div class="col-sm-12">
                        
                    </div>
                </div>
                <!-- /.row -->
                <!-- .right-sidebar -->
                <!-- /.right-sidebar -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 © Elite Admin brought to you by themedesigner.in </footer>
            <!--modals-->
            <div class="modal fade bs-example-modal-lg" id = "sampleModal" tabindex="-1" role="dialog" aria-labelledby="sampleModal" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h4 class="modal-title" id="">Activity Name</h4>
                        </div>
                        <div class="modal-body">
                            <section>
                                <div class="sttabs tabs-style-bar">
                                    <nav>
                                        <ul>
                                            <li><a href="#section-bar-1" ><span>Activity Details</span></a></li>
                                            <li><a href="#section-bar-2" ><span>Program Flow</span></a></li>
                                            <li><a href="#section-bar-3" ><span>Activity Funding</span></a></li>
                                            <li><a href="#section-bar-4" ><span>Signatories</span></a></li>
                                            <li><a href="#section-bar-5" ><span>Attachments</span></a></li>
                                        </ul>
                                    </nav>
                                    <div class="content-wrap">
                                        <section id="section-bar-1">
                                            <h3>I. Activity Details</h3>
                                        <div class="table-responsive">
                                        <table class="table table-striped">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr>
                                                        <th>Type of Activity:
                                                            </th><td colspan="2">Recreation</td>
                                                        <th></th><td colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Nature of Activity:                   </th><td colspan="2">Special Interest</td>
                                                        <th></th><td colspan="2"></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Date:</th>
                                                        <td colspan="2">September 17, 2017 - September 18, 2017</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <th>Time:</th>
                                                        <td colspan="2">7:30 PM - 12:30 PM</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Venue:</th>
                                                        <td colspan="6">Gokongwei Building</td>
                                                    </tr>
                                                    <tr>
                                                        <th>ENP</th>
                                                        <td colspan="6">12</td>
                                                    </tr>
                                                    <tr>
                                                        <th>Project Heads:</th>
                                                        <td colspan="6">Juan Dela Cruz - 09478569874</td>
                                                    </tr><tr>
                                                        <th></th>
                                                        <td colspan="6">Pedro Aquino - 09478532147</td>
                                                    </tr>
                                                    <tr>  
                                                    </tr>
                                                    <tr>
                                                    </tr>
                                                </tbody>
                                        </table>

                                        </div>
                                            <h3>II. Brief Context/Perspective of the Activity</h3>
                                            <p class='text-justify'>Being part of the La Salle Computer Society, our main goal is to guide our fellow college mates and offer our best service to them. We help the students reach out to the corporate world by opening up avenues for opportunities for them to reach their full potential through the programs and activities that we provide. The problem we usually encounter is that students are too concentrated on their academic that they fail to maximize their stay in De La Salle University. </p>
                                            <p class='text-justify'>The solution that we came up is the overnight activity called No Tech camp. Through this project, students may build relationship with the college and have a taste of something out of their normal life. We feel that in order for us to provide our college mates a better service, we must be able to provide activities that help them develop skills that cannot be taught inside a regular classroom set-up. </p>
                                            <p class='text-justify'>We came up with this project because we thought that this would be an effective way to bond with fellow Lasallians. We are sure that this event will allow Computer Studies students to bond and meet new people. In that, we will commit a lot of time and effort to make this project successful and as effective as possible.</p>
                                            <br>
                                            <h3>III. Objectives</h3>
                                            <p>1. To give students of CCS a fun and memorable experience</p><!--1st objective-->
                                            <p>2. To improve student’s knowledge of camping</p><!--2nd objective-->
                                            <p>3. To show students what it means to live without technology</p><!--3rd objective-->
                                        </section>
                                        <section id="section-bar-2">
                                            <h3>IV. Comprehensive Program Design</h3>
                                            <table class="table table-striped">
                                                    <thead>
                                                    <th colspan="" rowspan="" headers="" scope="">Time </th>
                                                    <th colspan="" rowspan="" headers="" scope="">Duration</th>
                                                    <th colspan="" rowspan="" headers="" scope="">Activity</th>
                                                    <th colspan="" rowspan="" headers="" scope="">Description</th>
                                                    <th colspan="" rowspan="" headers="" scope="">Person-In-Charge</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">8:00AM-9:00AM</td>
                                                        <td colspan="" rowspan="" headers="">1 hour</td>
                                                        <td colspan="" rowspan="" headers="">Call time</td>
                                                        <td colspan="" rowspan="" headers="">Students are called to assemble and board the bus.</td>
                                                        <td colspan="" rowspan="" headers="">Juan De La Cruz</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">9:00AM-11:00AM</td>
                                                        <td colspan="" rowspan="" headers="">2 hours</td>
                                                        <td colspan="" rowspan="" headers="">Travel time</td>
                                                        <td colspan="" rowspan="" headers="">Travel time from DLSU to STC</td>
                                                        <td colspan="" rowspan="" headers="">Juan De La Cruz</td>
                                                    </tr>
                                                    </tbody>
                                            </table>
                                        </section>
                                            
                                        <section id="section-bar-3">
                                            <h3>V. Breakdown of Expenses</h3>
                                            <table class="table table-striped">
                                                    <thead>
                                                    <th colspan="" rowspan="" headers="" scope="">Materials </th>
                                                    <th colspan="" rowspan="" headers="" scope="">Quantity</th>
                                                    <th colspan="" rowspan="" headers="" scope="">Unit Cost</th>
                                                    <th colspan="" rowspan="" headers="" scope="">Total Cost</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Props</td>
                                                        <td colspan="" rowspan="" headers="">1</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Food</td>
                                                        <td colspan="" rowspan="" headers="">1</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000</td>
                                                    </tr>
                                                    <tr><!--total row-->
                                                        <td colspan="" rowspan="" headers=""></td>
                                                        <td colspan="" rowspan="" headers=""></td>
                                                        <td colspan="" rowspan="" headers="">Total</td>
                                                        <td colspan="" rowspan="" headers="">Php 2,000</td>
                                                    </tr>
                                                    </tbody>
                                            </table>
                                            <h3>VI. Source of Fund</h3>
                                            <table class="table table-striped">
                                                    <thead>
                                                    <th colspan="" rowspan="" headers="" scope="">Source of Fund </th>
                                                    <th colspan="" rowspan="" headers="" scope="">Amount</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Organizational Fund</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>

                                                    </tbody>
                                            </table>
                                            <h3>VII. Organizational Fund</h3>
                                            <table class="table table-striped">
                                                    <thead>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Accumulated Operational Fund</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Accumulated Depository Fund</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Other Sources of Funds</td>
                                                        <td colspan="" rowspan="" headers=""></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Participants Fee</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Total Cash for Disbursement</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Less: Total Projected Expenses</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Remaining Balance</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>

                                                    </tbody>
                                            </table>
                                            <h3>VIII. Projected Income</h3>
                                            <!-- for non fund raising activities -->
                                            <h4>THE ACTIVITY IS NOT A FUNDRAISING/SELLING ACTIVITY; THUS, IT WILL NOT INCUR INCOME OR LOSS.</h4>
                                            <h4>Projected Revenue</h4>
                                            <table class="table table-striped">
                                                    <thead>
                                                    <th colspan="" rowspan="" headers="" scope="">Source of Fund </th>
                                                    <th colspan="" rowspan="" headers="" scope="">Amount</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Organizational Fund</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>

                                                    </tbody>
                                            </table>
                                            <h4>Projected Expenses</h4>
                                            <table class="table table-striped">
                                                    <thead>
                                                    <th colspan="" rowspan="" headers="" scope="">Source of Fund </th>
                                                    <th colspan="" rowspan="" headers="" scope="">Amount</th>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td colspan="" rowspan="" headers="">Organizational Fund</td>
                                                        <td colspan="" rowspan="" headers="">Php 1,000.00</td>
                                                    </tr>

                                                    </tbody>
                                            </table>
                                            <h3>IX. Provision for Profit and Loss</h3>
                                            <h5>The following persons shall be held liable and will shoulder any remaining balance incurred by the project.</h5>

                                            <p>Juan Dela Cruz - Position(Immediate Superior)</p>
                                            <p>Pedro Calungsod - Position(Project head)</p>

                                        </section>
                                            
                                        <section id="section-bar-4">
                                            <h4>Prepared by:</h4> <p>Juan Dela Cruz - Position</p> 
                                            <h4>Noted by:</h4>
                                            <p>Juan Dela Cruz - President</p>
                                            <p>Juan Dela Cruz - EVP Internals</p>
                                            <p>Juan Dela Cruz - EVP Externals</p>
                                            <p>Juan Dela Cruz - VP Documentations</p>
                                            <p>Juan Dela Cruz - VP Finance</p>
                                            <p>Juan Dela Cruz - Faculty Adviser</p>
                                            
                                            
                                        </section>

                                        <section id="section-bar-5">
                                            <h3>Pre-Activity Requirements:</h3>
                                        </section>
                                    </div>
                                    <!-- /content -->
                                </div>
                                <!-- /tabs -->
                            </section>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!--/modals-->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/tether.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/cbpFWTabs.js"></script> <!-- tabs-->
    <script src="../plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
    <!-- Sweet-Alert  -->
    <script src="../plugins/bower_components/sweetalert/sweetalert.min.js"></script>
    <script src="../plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js"></script>
    <script>
    $(document).ready(function() {
        //window.location.href("facebook.com");
        $('#myTable').DataTable();
       
    });
    </script>
    <script type="text/javascript">
    (function() {

        [].slice.call(document.querySelectorAll('.sttabs')).forEach(function(el) {
            new CBPFWTabs(el);
        });

    })();
    </script>
    <!--Style Switcher -->
    <script src="../plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>


</body>


<!-- Mirrored from eliteadmin.themedesigner.in/demos/eliteadmin-material/data-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Jul 2017 11:04:53 GMT -->
</html>
